<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="서면 교보문고"
            android:textSize="20dp"
            android:background="#FFFFFF"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/line">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:text="부산광역시 부산진구 부전동 중앙대로 658"
                    android:textSize="14dp"
                    android:padding="5dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영업시간"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:text="오전 11:00~오후 9:30"
                    android:textSize="14dp"
                    android:padding="5dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주차장"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:text="주차가능"
                    android:textSize="14dp"
                    android:padding="5dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용문의"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:text="051) 806-3501"
                    android:textSize="14dp"
                    android:padding="5dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/map"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:elevation="10dp"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/SteelBlue"
            app:itemTextColor="@color/SteelBlue"
            app:menu="@menu/k_bottom_navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</LinearLayout>